# API-Cucumber-Masterthought-report-project

./: README.md  pom.xml
Config/: Configuration.properties
Features/: CurrencyExchangeRate.feature  StockTimeSeries.feature
src/main/java/com/api/clients/: RestAssuredClient.java  RestAssuredForeignExchangeClient.java  RestAssuredStockTimeSeriesClient.java
src/main/java/com/api/model/: CurrencyExchangeResponse.java  GlobalQuote.java  MetaData.java  MetaDataForCurrencyExchange.java  QuoteStockTimeResponse.java  RealtimeCurrencyExchangeRate.java  RealtimeCurrencyExchangeResponse.java  StockTimeResponse.java
src/main/java/com/framework/: Constants.java
src/main/java/com/framework/dataproviders/: ConfigFileReader.java
src/main/java/com/framework/libraries/: AutomtationReportGeneration.java  FileReaderLibrary.java  LogUtils.java
src/test/java/stepdefinitions/: CurrencyExchangeRateDefinition.java  StockTimeSeriesDefinition.java
